CMD_WORKING_DIR=
GITHUB_ID=
GITHUB_SECRET=
AUTH_SECRET=
ALLOWED_USERS=
DB_NAME= 
DB_HOST= 
DB_USER= 
DB_PASS= 
# https://qwik.dev/docs/integrations/authjs/
PROTOCOL_HEADER=X-Forwarded-Proto
HOST_HEADER=X-Forwarded-Host
ORIGIN=https://your-app-name.example.com